# compilerPrinciple

./: .gitignore  LLVM手册.md  Makefile  Makefile.git  nohup.out  pom.xml  实验指导.md  实验要求.md
src/: Compiler.java  IRSymbolTable.java  IRVisitor.java  Main.java  MyVisitor.java  SemanticError.java  SysYFormattingVisitor.java  SysYLexer.g4  SysYLexerErrorListener.java  SysYParser.g4  SysYParserErrorListener.java  TypeChecker.java
src/symbol/: Symbol.java  SymbolTable.java
src/type/: ArrayType.java  FunctionType.java  IntType.java  Type.java  VoidType.java
tests/: test1.sysy
